[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB

[FILTER]
    Name                modify
    Match               *
    Add                 environment ${DEPLOYMENT_ENV}

[OUTPUT]
    Name          loki
    Match         *
    Host          loki
    Port          3100
    Labels        job=replicable,source=fluent-bit
